{
  "name": "rxy",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "node-sass": "^4.5.0",
    "react-scripts": "0.9.3"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "hammerjs": "^2.0.8",
    "icepick": "^1.3.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "tone": "^0.9.0"
  },
  "scripts": {
    "start": "npm run css:watch & react-scripts start",
    "build": "npm run css:build && react-scripts build",
    "css:watch": "node-sass src/scss/main.scss src/index.css -w",
    "css:build": "node-sass src/scss/main.scss src/index.css",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
